{
  "manifest_version": 2,

  "name": "AutoSkip",
  "description": "Auto skip video player",
  "version": "2.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["script.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}